.surface{
    background: linear-gradient(rgb(41, 42, 147), rgb(92, 104, 199)) no-repeat!important;
    position: relative;
    
    width: 100%;
    height: 100vh;
}
h1{
  font-style:italic;
  color: blue;
}
.reg-box{
    
    width: 380px;
    background: white;
    position: absolute ; 
      top: 50% ; 
      left: 50%; 
      height: 480px ; 
      padding: 20px;
      transform: translate(-50%, -50%);
      display:flex;
      flex-direction: column;
     
      align-items: center;

}
.error{
  color: red;
  font-size: smaller;
}
input{
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    
    text-decoration-color: blue;
    padding: 10px 5px 0 38px;
    
    border-color: white;
    
    
  }
  ::placeholder {
    color: rgb(105, 145, 205);
  }
  .sign{
    padding: 10px 10px 30px 15px;
    background-color: blue;
    color: white;
    border: hidden;
    margin-left: 5px;
    height: 2px;
    margin-top: 20px;
    transition-delay: 1ms;
    transition-property: all;
    margin-left: 55px;
  }

  .sign:hover{
background-color: blue;
color: black;
font-weight: bold;

  }
  .span{
    color: white;
    
    top: 4px;
    left: 0;
  }

  .forgot{
margin: 10px;
  }